echo "package.mk rpm build binaryrpms calling rpmbuild PKG_RELEASE_DIST:BIGTOP_TOMCAT_RELEASE_DIST"
package.mk rpm build binaryrpms calling rpmbuild PKG_RELEASE_DIST:BIGTOP_TOMCAT_RELEASE_DIST
echo "we need to look inside the spec file for the binary rpm build"
we need to look inside the spec file for the binary rpm build
BIGTOP_TOMCAT_RELEASE_DIST=.el6; \
	SRCRPM=/home/dc/bigtop-0.5.0/output/bigtop-tomcat/bigtop-tomcat-6.0.35-1${BIGTOP_TOMCAT_RELEASE_DIST}.src.rpm; \
	rpmbuild --define "_topdir /home/dc/bigtop-0.5.0/build/bigtop-tomcat//rpm/" \
						--define "bigtop-tomcat_base_version 6.0.35" \
						--define "bigtop-tomcat_version 6.0.35" \
						--define "bigtop-tomcat_release 1%{?dist}" \
						--rebuild ${SRCRPM}
Installing /home/dc/bigtop-0.5.0/output/bigtop-tomcat/bigtop-tomcat-6.0.35-1.el6.src.rpm
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.1jIo2m
-rwxr-xr-x 0/0           17708 2011-11-28 02:20 apache-tomcat-6.0.35/bin/catalina.sh
-rwxr-xr-x 0/0            1689 2011-11-28 02:20 apache-tomcat-6.0.35/bin/digest.sh
-rwxr-xr-x 0/0            4114 2011-11-28 02:20 apache-tomcat-6.0.35/bin/setclasspath.sh
-rwxr-xr-x 0/0            1628 2011-11-28 02:20 apache-tomcat-6.0.35/bin/shutdown.sh
-rwxr-xr-x 0/0            2023 2011-11-28 02:20 apache-tomcat-6.0.35/bin/startup.sh
-rwxr-xr-x 0/0            3472 2011-11-28 02:20 apache-tomcat-6.0.35/bin/tool-wrapper.sh
-rwxr-xr-x 0/0            1632 2011-11-28 02:20 apache-tomcat-6.0.35/bin/version.sh
drwxr-xr-x 0/0               0 2011-11-28 02:22 apache-tomcat-6.0.35/conf/
-rw------- 0/0           10636 2011-11-28 02:22 apache-tomcat-6.0.35/conf/catalina.policy
-rw------- 0/0            3713 2011-11-28 02:22 apache-tomcat-6.0.35/conf/catalina.properties
-rw------- 0/0            1395 2011-11-28 02:22 apache-tomcat-6.0.35/conf/context.xml
-rw------- 0/0            3290 2011-11-28 02:22 apache-tomcat-6.0.35/conf/logging.properties
-rw------- 0/0            6616 2011-11-28 02:22 apache-tomcat-6.0.35/conf/server.xml
-rw------- 0/0            1530 2011-11-28 02:22 apache-tomcat-6.0.35/conf/tomcat-users.xml
-rw------- 0/0           52470 2011-11-28 02:22 apache-tomcat-6.0.35/conf/web.xml
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/bin/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/lib/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/logs/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/temp/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/
drwxr-xr-x 0/0               0 2011-11-28 02:22 apache-tomcat-6.0.35/webapps/ROOT/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/api/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/docs/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/src/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/src/mypackage/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/requestProcess/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/startup/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/chat/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/checkbox/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/colors/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/dates/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/error/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/el/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/listeners/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/num/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/sessions/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/util/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/validators/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp/applet/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp2/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/lib/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/tags/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/dates/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/num/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/applet/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/simpletag/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/snp/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/xml/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/META-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/META-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/WEB-INF/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/WEB-INF/jsp/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/
drwxr-xr-x 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/work/
-rw-r--r-- 0/0           37951 2011-11-28 02:22 apache-tomcat-6.0.35/LICENSE
-rw-r--r-- 0/0             558 2011-11-28 02:22 apache-tomcat-6.0.35/NOTICE
-rw-r--r-- 0/0            8680 2011-11-28 02:20 apache-tomcat-6.0.35/RELEASE-NOTES
-rw-r--r-- 0/0            6670 2011-11-28 02:22 apache-tomcat-6.0.35/RUNNING.txt
-rw-r--r-- 0/0           22705 2011-11-28 02:20 apache-tomcat-6.0.35/bin/bootstrap.jar
-rw-r--r-- 0/0            2374 2011-11-28 02:20 apache-tomcat-6.0.35/bin/catalina-tasks.xml
-rw-r--r-- 0/0           11830 2011-11-28 02:20 apache-tomcat-6.0.35/bin/catalina.bat
-rw-r--r-- 0/0          199623 2011-11-28 02:20 apache-tomcat-6.0.35/bin/commons-daemon-native.tar.gz
-rw-r--r-- 0/0           24172 2011-11-28 02:20 apache-tomcat-6.0.35/bin/commons-daemon.jar
-rw-r--r-- 0/0            1342 2011-11-28 02:20 apache-tomcat-6.0.35/bin/cpappend.bat
-rw-r--r-- 0/0            2108 2011-11-28 02:20 apache-tomcat-6.0.35/bin/digest.bat
-rw-r--r-- 0/0            3150 2011-11-28 02:20 apache-tomcat-6.0.35/bin/setclasspath.bat
-rw-r--r-- 0/0            2108 2011-11-28 02:20 apache-tomcat-6.0.35/bin/shutdown.bat
-rw-r--r-- 0/0            2109 2011-11-28 02:20 apache-tomcat-6.0.35/bin/startup.bat
-rw-r--r-- 0/0           32277 2011-11-28 02:20 apache-tomcat-6.0.35/bin/tomcat-juli.jar
-rw-r--r-- 0/0          249259 2011-11-28 02:20 apache-tomcat-6.0.35/bin/tomcat-native.tar.gz
-rw-r--r-- 0/0            3479 2011-11-28 02:20 apache-tomcat-6.0.35/bin/tool-wrapper.bat
-rw-r--r-- 0/0            2113 2011-11-28 02:20 apache-tomcat-6.0.35/bin/version.bat
-rw-r--r-- 0/0           15239 2011-11-28 02:20 apache-tomcat-6.0.35/lib/annotations-api.jar
-rw-r--r-- 0/0           54564 2011-11-28 02:20 apache-tomcat-6.0.35/lib/catalina-ant.jar
-rw-r--r-- 0/0          131611 2011-11-28 02:20 apache-tomcat-6.0.35/lib/catalina-ha.jar
-rw-r--r-- 0/0          237419 2011-11-28 02:20 apache-tomcat-6.0.35/lib/catalina-tribes.jar
-rw-r--r-- 0/0         1230320 2011-11-28 02:20 apache-tomcat-6.0.35/lib/catalina.jar
-rw-r--r-- 0/0         1708951 2011-11-28 02:20 apache-tomcat-6.0.35/lib/ecj-3.7.jar
-rw-r--r-- 0/0           33332 2011-11-28 02:20 apache-tomcat-6.0.35/lib/el-api.jar
-rw-r--r-- 0/0          112553 2011-11-28 02:20 apache-tomcat-6.0.35/lib/jasper-el.jar
-rw-r--r-- 0/0          527595 2011-11-28 02:20 apache-tomcat-6.0.35/lib/jasper.jar
-rw-r--r-- 0/0           76690 2011-11-28 02:20 apache-tomcat-6.0.35/lib/jsp-api.jar
-rw-r--r-- 0/0           88210 2011-11-28 02:20 apache-tomcat-6.0.35/lib/servlet-api.jar
-rw-r--r-- 0/0          768381 2011-11-28 02:20 apache-tomcat-6.0.35/lib/tomcat-coyote.jar
-rw-r--r-- 0/0          253431 2011-11-28 02:20 apache-tomcat-6.0.35/lib/tomcat-dbcp.jar
-rw-r--r-- 0/0           69998 2011-11-28 02:20 apache-tomcat-6.0.35/lib/tomcat-i18n-es.jar
-rw-r--r-- 0/0           51923 2011-11-28 02:20 apache-tomcat-6.0.35/lib/tomcat-i18n-fr.jar
-rw-r--r-- 0/0           54982 2011-11-28 02:20 apache-tomcat-6.0.35/lib/tomcat-i18n-ja.jar
-rw-r--r-- 0/0               0 2011-11-28 02:20 apache-tomcat-6.0.35/temp/safeToDelete.tmp
-rw-r--r-- 0/0            8670 2011-11-28 02:22 apache-tomcat-6.0.35/webapps/ROOT/RELEASE-NOTES.txt
-rw-r--r-- 0/0            1184 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/WEB-INF/web.xml
-rw-r--r-- 0/0            5866 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/asf-logo-wide.gif
-rw-r--r-- 0/0            3376 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/build.xml
-rw-r--r-- 0/0           21630 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/favicon.ico
-rw-r--r-- 0/0            7777 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/index.html
-rw-r--r-- 0/0            8303 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/index.jsp
-rw-r--r-- 0/0            2324 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/tomcat-power.gif
-rw-r--r-- 0/0            1934 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/tomcat.gif
-rw-r--r-- 0/0           65643 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/ROOT/tomcat.svg
-rw-r--r-- 0/0            5189 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/BUILDING.txt
-rw-r--r-- 0/0            8670 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/RELEASE-NOTES.txt
-rw-r--r-- 0/0            6670 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/RUNNING.txt
-rw-r--r-- 0/0            1191 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/WEB-INF/web.xml
-rw-r--r-- 0/0           23530 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/aio.html
-rw-r--r-- 0/0            1302 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/api/index.html
-rw-r--r-- 0/0           16732 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/build.xml.txt
-rw-r--r-- 0/0           15574 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/deployment.html
-rw-r--r-- 0/0            4462 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/index.html
-rw-r--r-- 0/0            5859 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/installation.html
-rw-r--r-- 0/0            5879 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/introduction.html
-rw-r--r-- 0/0           27288 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/processes.html
-rw-r--r-- 0/0           16732 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/build.xml
-rw-r--r-- 0/0             840 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/docs/README.txt
-rw-r--r-- 0/0            1828 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/index.html
-rw-r--r-- 0/0            4606 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/sample.war
-rw-r--r-- 0/0            2721 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/src/mypackage/Hello.java
-rw-r--r-- 0/0            1578 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/WEB-INF/web.xml
-rw-r--r-- 0/0            1141 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/hello.jsp
-rw-r--r-- 0/0            1441 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/images/tomcat.gif
-rw-r--r-- 0/0            1396 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/sample/web/index.html
-rw-r--r-- 0/0           21148 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/source.html
-rw-r--r-- 0/0            6257 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/appdev/web.xml.txt
-rw-r--r-- 0/0           26285 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/apr.html
-rw-r--r-- 0/0            3484 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/index.html
-rw-r--r-- 0/0            7639 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/overview.html
-rw-r--r-- 0/0            3570 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/requestProcess.html
-rw-r--r-- 0/0           32424 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/requestProcess/requestProcess.pdf
-rw-r--r-- 0/0          345720 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/requestProcess/roseModel.mdl
-rw-r--r-- 0/0            3660 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/startup.html
-rw-r--r-- 0/0           46175 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/startup/serverStartup.pdf
-rw-r--r-- 0/0            7861 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/architecture/startup/serverStartup.txt
-rw-r--r-- 0/0            5669 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/balancer-howto.html
-rw-r--r-- 0/0           12672 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/building.html
-rw-r--r-- 0/0            7865 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/cgi-howto.html
-rw-r--r-- 0/0          375810 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/changelog.html
-rw-r--r-- 0/0           17124 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/class-loader-howto.html
-rw-r--r-- 0/0           58887 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/cluster-howto.html
-rw-r--r-- 0/0           21981 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/ajp.html
-rw-r--r-- 0/0            8412 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-channel.html
-rw-r--r-- 0/0            5123 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-deployer.html
-rw-r--r-- 0/0           20133 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-interceptor.html
-rw-r--r-- 0/0            6722 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-listener.html
-rw-r--r-- 0/0           13675 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-manager.html
-rw-r--r-- 0/0           11560 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-membership.html
-rw-r--r-- 0/0           13880 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-receiver.html
-rw-r--r-- 0/0           15096 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-sender.html
-rw-r--r-- 0/0            9670 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster-valve.html
-rw-r--r-- 0/0           17429 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/cluster.html
-rw-r--r-- 0/0           68590 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/context.html
-rw-r--r-- 0/0           19143 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/engine.html
-rw-r--r-- 0/0            8718 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/executor.html
-rw-r--r-- 0/0           11793 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/filter.html
-rw-r--r-- 0/0           21730 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/globalresources.html
-rw-r--r-- 0/0           46777 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/host.html
-rw-r--r-- 0/0           57621 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/http.html
-rw-r--r-- 0/0            6852 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/index.html
-rw-r--r-- 0/0           31185 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/listeners.html
-rw-r--r-- 0/0           11247 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/loader.html
-rw-r--r-- 0/0           31082 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/manager.html
-rw-r--r-- 0/0           44815 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/realm.html
-rw-r--r-- 0/0            8483 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/resources.html
-rw-r--r-- 0/0            8754 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/server.html
-rw-r--r-- 0/0            8027 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/service.html
-rw-r--r-- 0/0           28298 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/systemprops.html
-rw-r--r-- 0/0           53415 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/config/valve.html
-rw-r--r-- 0/0            6826 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/connectors.html
-rw-r--r-- 0/0           18439 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/default-servlet.html
-rw-r--r-- 0/0           21125 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/deployer-howto.html
-rw-r--r-- 0/0            6166 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/developers.html
-rw-r--r-- 0/0            8452 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/extras.html
-rw-r--r-- 0/0           18071 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-admin-apps.html
-rw-r--r-- 0/0           27483 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-admin-objects.html
-rw-r--r-- 0/0           17822 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-admin-opers.html
-rw-r--r-- 0/0           15501 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-default.html
-rw-r--r-- 0/0           16388 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-invoker.html
-rw-r--r-- 0/0           15214 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-jdbc-realm.html
-rw-r--r-- 0/0           22892 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-jndi-realm.html
-rw-r--r-- 0/0           14274 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/fs-memory-realm.html
-rw-r--r-- 0/0            4410 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/index.html
-rw-r--r-- 0/0           27721 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/funcspecs/mbean-names.html
-rw-r--r-- 0/0           45494 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/html-manager-howto.html
-rw-r--r-- 0/0            1037 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/add.gif
-rw-r--r-- 0/0            7279 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/asf-logo.gif
-rw-r--r-- 0/0             394 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/code.gif
-rw-r--r-- 0/0             608 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/design.gif
-rw-r--r-- 0/0             261 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/docs.gif
-rw-r--r-- 0/0             345 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/fix.gif
-rw-r--r-- 0/0             438 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/printer.gif
-rw-r--r-- 0/0            1934 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/tomcat.gif
-rw-r--r-- 0/0           65643 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/tomcat.svg
-rw-r--r-- 0/0             627 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/update.gif
-rw-r--r-- 0/0              43 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/images/void.gif
-rw-r--r-- 0/0           13058 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/index.html
-rw-r--r-- 0/0           10686 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/introduction.html
-rw-r--r-- 0/0           23754 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/jasper-howto.html
-rw-r--r-- 0/0           54538 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/jndi-datasource-examples-howto.html
-rw-r--r-- 0/0           68421 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/jndi-resources-howto.html
-rw-r--r-- 0/0           39742 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/logging.html
-rw-r--r-- 0/0          108927 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/manager-howto.html
-rw-r--r-- 0/0            8611 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/maven-jars.html
-rw-r--r-- 0/0            7354 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/mbeans-descriptor-howto.html
-rw-r--r-- 0/0           65525 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/monitoring.html
-rw-r--r-- 0/0           14863 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/proxy-howto.html
-rw-r--r-- 0/0           81737 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/realm-howto.html
-rw-r--r-- 0/0           36531 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/security-manager-howto.html
-rw-r--r-- 0/0           12953 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/setup.html
-rw-r--r-- 0/0           16223 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/ssi-howto.html
-rw-r--r-- 0/0           56473 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/ssl-howto.html
-rw-r--r-- 0/0            2617 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/developers.html
-rw-r--r-- 0/0            2731 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/faq.html
-rw-r--r-- 0/0            2625 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/interceptors.html
-rw-r--r-- 0/0           20892 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/introduction.html
-rw-r--r-- 0/0            2617 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/membership.html
-rw-r--r-- 0/0            2693 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/setup.html
-rw-r--r-- 0/0            2601 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/status.html
-rw-r--r-- 0/0            2613 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/tribes/transport.html
-rw-r--r-- 0/0           16505 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/virtual-hosting-howto.html
-rw-r--r-- 0/0           25124 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/docs/windows-service-howto.html
-rw-r--r-- 0/0            3604 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/CookieExample.class
-rw-r--r-- 0/0            4396 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/CookieExample.java
-rw-r--r-- 0/0            2058 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/HelloWorldExample.class
-rw-r--r-- 0/0            2531 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/HelloWorldExample.java
-rw-r--r-- 0/0            2095 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/LocalStrings.properties
-rw-r--r-- 0/0            2098 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/LocalStrings_en.properties
-rw-r--r-- 0/0            2141 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/LocalStrings_es.properties
-rw-r--r-- 0/0            2334 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/LocalStrings_fr.properties
-rw-r--r-- 0/0            2187 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/LocalStrings_pt.properties
-rw-r--r-- 0/0            2668 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestHeaderExample.class
-rw-r--r-- 0/0            3079 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestHeaderExample.java
-rw-r--r-- 0/0            3083 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestInfoExample.class
-rw-r--r-- 0/0            4031 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestInfoExample.java
-rw-r--r-- 0/0            2966 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestParamExample.class
-rw-r--r-- 0/0            3804 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/RequestParamExample.java
-rw-r--r-- 0/0            4336 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/SessionExample.class
-rw-r--r-- 0/0            5106 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/SessionExample.java
-rw-r--r-- 0/0            1853 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/Entries.class
-rw-r--r-- 0/0            1788 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/Entries.java
-rw-r--r-- 0/0             885 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/Entry.class
-rw-r--r-- 0/0            1336 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/Entry.java
-rw-r--r-- 0/0            3492 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/JspCalendar.class
-rw-r--r-- 0/0            3570 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/JspCalendar.java
-rw-r--r-- 0/0            2426 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/TableBean.class
-rw-r--r-- 0/0            2627 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/cal/TableBean.java
-rw-r--r-- 0/0            2521 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/chat/ChatServlet$MessageSender.class
-rw-r--r-- 0/0            6749 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/chat/ChatServlet.class
-rw-r--r-- 0/0           10918 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/chat/ChatServlet.java
-rw-r--r-- 0/0             604 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/checkbox/CheckTest.class
-rw-r--r-- 0/0            1000 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/checkbox/CheckTest.java
-rw-r--r-- 0/0            2229 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/colors/ColorGameBean.class
-rw-r--r-- 0/0            2609 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/colors/ColorGameBean.java
-rw-r--r-- 0/0            4036 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilter.class
-rw-r--r-- 0/0            7399 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilter.java
-rw-r--r-- 0/0            1669 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilterTestServlet.class
-rw-r--r-- 0/0            1920 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilterTestServlet.java
-rw-r--r-- 0/0            4357 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionResponseStream.class
-rw-r--r-- 0/0            8994 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionResponseStream.java
-rw-r--r-- 0/0            3842 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionServletResponseWrapper.class
-rw-r--r-- 0/0            6877 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/compressionFilters/CompressionServletResponseWrapper.java
-rw-r--r-- 0/0            4103 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/dates/JspCalendar.class
-rw-r--r-- 0/0            3708 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/dates/JspCalendar.java
-rw-r--r-- 0/0             521 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/error/Smart.class
-rw-r--r-- 0/0             964 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/error/Smart.java
-rw-r--r-- 0/0            1474 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.class
-rw-r--r-- 0/0            1918 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.java
-rw-r--r-- 0/0            1830 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/FooTag.class
-rw-r--r-- 0/0            2180 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/FooTag.java
-rw-r--r-- 0/0             658 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.class
-rw-r--r-- 0/0            1213 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.java
-rw-r--r-- 0/0            1395 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/LogTag.class
-rw-r--r-- 0/0            1750 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/LogTag.java
-rw-r--r-- 0/0            1989 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/ShowSource.class
-rw-r--r-- 0/0            2150 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/examples/ShowSource.java
-rw-r--r-- 0/0            2322 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/ExampleFilter.class
-rw-r--r-- 0/0            4131 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/ExampleFilter.java
-rw-r--r-- 0/0            5859 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/RequestDumperFilter.class
-rw-r--r-- 0/0            6750 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/RequestDumperFilter.java
-rw-r--r-- 0/0            1943 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/SetCharacterEncodingFilter.class
-rw-r--r-- 0/0            5741 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/filters/SetCharacterEncodingFilter.java
-rw-r--r-- 0/0             736 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.class
-rw-r--r-- 0/0            1286 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.java
-rw-r--r-- 0/0             554 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.class
-rw-r--r-- 0/0            1069 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.java
-rw-r--r-- 0/0            1000 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions.class
-rw-r--r-- 0/0            1435 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions.java
-rw-r--r-- 0/0            1745 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/EchoAttributesTag.class
-rw-r--r-- 0/0            1773 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/EchoAttributesTag.java
-rw-r--r-- 0/0            1133 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/FindBookSimpleTag.class
-rw-r--r-- 0/0            1587 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/FindBookSimpleTag.java
-rw-r--r-- 0/0             764 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/HelloWorldSimpleTag.class
-rw-r--r-- 0/0            1177 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/HelloWorldSimpleTag.java
-rw-r--r-- 0/0            1071 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/RepeatSimpleTag.class
-rw-r--r-- 0/0            1395 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/RepeatSimpleTag.java
-rw-r--r-- 0/0            1385 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/ShuffleSimpleTag.class
-rw-r--r-- 0/0            2714 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/ShuffleSimpleTag.java
-rw-r--r-- 0/0            1263 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/TileSimpleTag.class
-rw-r--r-- 0/0            1532 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/TileSimpleTag.java
-rw-r--r-- 0/0            2194 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/listeners/ContextListener.class
-rw-r--r-- 0/0            3685 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/listeners/ContextListener.java
-rw-r--r-- 0/0            2832 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/listeners/SessionListener.class
-rw-r--r-- 0/0            4377 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/listeners/SessionListener.java
-rw-r--r-- 0/0            1510 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/num/NumberGuessBean.class
-rw-r--r-- 0/0            1751 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/num/NumberGuessBean.java
-rw-r--r-- 0/0            1280 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/servletToJsp.class
-rw-r--r-- 0/0            1262 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/servletToJsp.java
-rw-r--r-- 0/0            1539 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/sessions/DummyCart.class
-rw-r--r-- 0/0            1835 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/sessions/DummyCart.java
-rw-r--r-- 0/0            1027 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/util/HTMLFilter.class
-rw-r--r-- 0/0            2151 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/util/HTMLFilter.java
-rw-r--r-- 0/0            1445 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/validators/DebugValidator.class
-rw-r--r-- 0/0            2899 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/classes/validators/DebugValidator.java
-rw-r--r-- 0/0            7491 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp/applet/Clock2.java
-rw-r--r-- 0/0            1963 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp/debug-taglib.tld
-rw-r--r-- 0/0            2442 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp/example-taglib.tld
-rw-r--r-- 0/0            4660 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/jsp2/jsp2-example-taglib.tld
-rw-r--r-- 0/0           16905 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/lib/jstl.jar
-rw-r--r-- 0/0          293750 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/lib/standard.jar
-rw-r--r-- 0/0            2054 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/tags/displayProducts.tag
-rw-r--r-- 0/0             801 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/tags/helloWorld.tag
-rw-r--r-- 0/0            1045 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/tags/panel.tag
-rw-r--r-- 0/0             963 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/tags/xhtmlbasic.tag
-rw-r--r-- 0/0           10646 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/WEB-INF/web.xml
-rw-r--r-- 0/0            1127 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/index.html
-rw-r--r-- 0/0            1833 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/Entries.java.html
-rw-r--r-- 0/0            1375 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/Entry.java.html
-rw-r--r-- 0/0            3609 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/JspCalendar.java.html
-rw-r--r-- 0/0            2666 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/TableBean.java.html
-rw-r--r-- 0/0            2241 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/cal1.jsp
-rw-r--r-- 0/0            2484 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/cal1.jsp.html
-rw-r--r-- 0/0            1471 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/cal2.jsp
-rw-r--r-- 0/0            1609 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/cal2.jsp.html
-rw-r--r-- 0/0            1654 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/calendar.html
-rw-r--r-- 0/0            1457 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/cal/login.html
-rw-r--r-- 0/0            1275 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/index.jsp
-rw-r--r-- 0/0            1356 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/index.jsp.html
-rw-r--r-- 0/0            1225 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/login.jsp
-rw-r--r-- 0/0            1312 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/login.jsp.html
-rw-r--r-- 0/0            2082 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/post.jsp
-rw-r--r-- 0/0            2196 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/chat/post.jsp.html
-rw-r--r-- 0/0            1396 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/CheckTest.html
-rw-r--r-- 0/0            1245 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/check.html
-rw-r--r-- 0/0            1623 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/checkresult.jsp
-rw-r--r-- 0/0            1749 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/checkresult.jsp.html
-rw-r--r-- 0/0            1398 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/checkbox/cresult.html
-rw-r--r-- 0/0            2434 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/ColorGameBean.html
-rw-r--r-- 0/0            1398 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/clr.html
-rw-r--r-- 0/0            1532 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/colors.html
-rw-r--r-- 0/0            1681 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/colrs.jsp
-rw-r--r-- 0/0            1828 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/colors/colrs.jsp.html
-rw-r--r-- 0/0            1285 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/dates/date.html
-rw-r--r-- 0/0            1743 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/dates/date.jsp
-rw-r--r-- 0/0            1881 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/dates/date.jsp.html
-rw-r--r-- 0/0            1287 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/er.html
-rw-r--r-- 0/0            1328 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/err.jsp
-rw-r--r-- 0/0            1409 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/err.jsp.html
-rw-r--r-- 0/0            1283 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/error.html
-rw-r--r-- 0/0             956 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/errorpge.jsp
-rw-r--r-- 0/0            1019 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/error/errorpge.jsp.html
-rw-r--r-- 0/0            1072 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/forward.jsp
-rw-r--r-- 0/0            1138 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/forward.jsp.html
-rw-r--r-- 0/0            1293 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/fwd.html
-rw-r--r-- 0/0             868 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/one.jsp
-rw-r--r-- 0/0             926 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/one.jsp.html
-rw-r--r-- 0/0             868 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/forward/two.html
-rw-r--r-- 0/0             292 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/images/code.gif
-rw-r--r-- 0/0            1242 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/images/execute.gif
-rw-r--r-- 0/0            1125 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/images/read.gif
-rw-r--r-- 0/0            1231 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/images/return.gif
-rw-r--r-- 0/0             817 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/foo.html
-rw-r--r-- 0/0             865 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/foo.jsp
-rw-r--r-- 0/0             916 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/foo.jsp.html
-rw-r--r-- 0/0            1293 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/inc.html
-rw-r--r-- 0/0            1134 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/include.jsp
-rw-r--r-- 0/0            1206 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/include/include.jsp.html
-rw-r--r-- 0/0           16288 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/index.html
-rw-r--r-- 0/0            1483 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/Functions.java.html
-rw-r--r-- 0/0            1328 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-arithmetic.html
-rw-r--r-- 0/0            2242 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp
-rw-r--r-- 0/0            2584 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp.html
-rw-r--r-- 0/0            1331 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-comparisons.html
-rw-r--r-- 0/0            2892 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp
-rw-r--r-- 0/0            3449 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp.html
-rw-r--r-- 0/0            1422 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/functions.html
-rw-r--r-- 0/0            2242 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/functions.jsp
-rw-r--r-- 0/0            2486 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/functions.jsp.html
-rw-r--r-- 0/0            1337 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/implicit-objects.html
-rw-r--r-- 0/0            3288 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/implicit-objects.jsp
-rw-r--r-- 0/0            3623 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/el/implicit-objects.jsp.html
-rw-r--r-- 0/0            1108 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/FooBean.java.html
-rw-r--r-- 0/0            1216 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/HelloWorldSimpleTag.java.html
-rw-r--r-- 0/0            2753 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/ShuffleSimpleTag.java.html
-rw-r--r-- 0/0            1589 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/TileSimpleTag.java.html
-rw-r--r-- 0/0            1545 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/jspattribute.html
-rw-r--r-- 0/0            1848 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp
-rw-r--r-- 0/0            2000 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp.html
-rw-r--r-- 0/0            1536 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/shuffle.html
-rw-r--r-- 0/0            3475 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp
-rw-r--r-- 0/0            3735 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp.html
-rw-r--r-- 0/0            1303 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/basic.html
-rw-r--r-- 0/0            2113 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/basic.jspx
-rw-r--r-- 0/0            2214 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/basic.jspx.html
-rw-r--r-- 0/0            2187 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/svgexample.html
-rw-r--r-- 0/0            1332 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/textRotate.html
-rw-r--r-- 0/0           26729 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/textRotate.jpg
-rw-r--r-- 0/0            2414 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/textRotate.jspx
-rw-r--r-- 0/0            2552 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/jspx/textRotate.jspx.html
-rw-r--r-- 0/0            1821 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/EchoAttributesTag.java.html
-rw-r--r-- 0/0             864 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/coda.jspf
-rw-r--r-- 0/0             926 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/coda.jspf.html
-rw-r--r-- 0/0            1495 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/config.html
-rw-r--r-- 0/0            1591 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/config.jsp
-rw-r--r-- 0/0            1743 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/config.jsp.html
-rw-r--r-- 0/0            1436 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/dynamicattrs.html
-rw-r--r-- 0/0            1590 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp
-rw-r--r-- 0/0            1722 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp.html
-rw-r--r-- 0/0             867 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/prelude.jspf
-rw-r--r-- 0/0             929 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/misc/prelude.jspf.html
-rw-r--r-- 0/0            1325 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/BookBean.java.html
-rw-r--r-- 0/0            1626 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/FindBookSimpleTag.java.html
-rw-r--r-- 0/0            1483 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/Functions.java.html
-rw-r--r-- 0/0            1216 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/HelloWorldSimpleTag.java.html
-rw-r--r-- 0/0            1437 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/RepeatSimpleTag.java.html
-rw-r--r-- 0/0            1641 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/book.html
-rw-r--r-- 0/0            1788 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/book.jsp
-rw-r--r-- 0/0            2021 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/book.jsp.html
-rw-r--r-- 0/0            1450 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/hello.html
-rw-r--r-- 0/0            1237 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/hello.jsp
-rw-r--r-- 0/0            1339 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/hello.jsp.html
-rw-r--r-- 0/0            1438 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/repeat.html
-rw-r--r-- 0/0            1714 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/repeat.jsp
-rw-r--r-- 0/0            1831 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/simpletag/repeat.jsp.html
-rw-r--r-- 0/0            2210 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/displayProducts.tag.html
-rw-r--r-- 0/0            1399 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/hello.html
-rw-r--r-- 0/0            1428 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/hello.jsp
-rw-r--r-- 0/0            1536 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/hello.jsp.html
-rw-r--r-- 0/0             843 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/helloWorld.tag.html
-rw-r--r-- 0/0            1389 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/panel.html
-rw-r--r-- 0/0            2077 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/panel.jsp
-rw-r--r-- 0/0            2239 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/panel.jsp.html
-rw-r--r-- 0/0            1135 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/panel.tag.html
-rw-r--r-- 0/0            1418 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/products.html
-rw-r--r-- 0/0            1999 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/products.jsp
-rw-r--r-- 0/0            2182 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/products.jsp.html
-rw-r--r-- 0/0            1017 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsp2/tagfiles/xhtmlbasic.tag.html
-rw-r--r-- 0/0             935 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/hello.jsp
-rw-r--r-- 0/0             996 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/hello.jsp.html
-rw-r--r-- 0/0             893 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp
-rw-r--r-- 0/0             951 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp.html
-rw-r--r-- 0/0            1425 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/jts.html
-rw-r--r-- 0/0            1301 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/jsptoserv/servletToJsp.java.html
-rw-r--r-- 0/0            1388 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/num/numguess.html
-rw-r--r-- 0/0            1937 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/num/numguess.jsp
-rw-r--r-- 0/0            2097 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/num/numguess.jsp.html
-rw-r--r-- 0/0            5717 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/applet/Clock2.class
-rw-r--r-- 0/0            7492 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/applet/Clock2.java
-rw-r--r-- 0/0            1290 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/plugin.html
-rw-r--r-- 0/0            1244 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/plugin.jsp
-rw-r--r-- 0/0            1337 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/plugin/plugin.jsp.html
-rw-r--r-- 0/0             992 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/error.jsp
-rw-r--r-- 0/0            1067 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/error.jsp.html
-rw-r--r-- 0/0            2305 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/index.jsp
-rw-r--r-- 0/0            2503 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/index.jsp.html
-rw-r--r-- 0/0            1398 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/login.jsp
-rw-r--r-- 0/0            1542 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/security/protected/login.jsp.html
-rw-r--r-- 0/0            1396 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/DummyCart.html
-rw-r--r-- 0/0            1382 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/carts.html
-rw-r--r-- 0/0            1236 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/carts.jsp
-rw-r--r-- 0/0            1329 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/carts.jsp.html
-rw-r--r-- 0/0            1388 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/sessions/crt.html
-rw-r--r-- 0/0            1292 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/simpletag/foo.html
-rw-r--r-- 0/0            1148 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/simpletag/foo.jsp
-rw-r--r-- 0/0            1238 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/simpletag/foo.jsp.html
-rw-r--r-- 0/0            1300 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/snp/snoop.html
-rw-r--r-- 0/0            2025 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/snp/snoop.jsp
-rw-r--r-- 0/0            2187 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/snp/snoop.jsp.html
-rw-r--r-- 0/0             952 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/source.jsp
-rw-r--r-- 0/0            1003 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/source.jsp.html
-rw-r--r-- 0/0            1226 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/choose.html
-rw-r--r-- 0/0            1629 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/choose.jsp
-rw-r--r-- 0/0            1801 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/choose.jsp.html
-rw-r--r-- 0/0            1229 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/foreach.html
-rw-r--r-- 0/0            1688 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/foreach.jsp
-rw-r--r-- 0/0            1842 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/foreach.jsp.html
-rw-r--r-- 0/0            1624 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/howto.html
-rw-r--r-- 0/0            1214 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/if.html
-rw-r--r-- 0/0            1529 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/if.jsp
-rw-r--r-- 0/0            1674 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/if.jsp.html
-rw-r--r-- 0/0            1661 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/tagplugin/notes.html
-rw-r--r-- 0/0            1289 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/xml/xml.html
-rw-r--r-- 0/0            2043 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/xml/xml.jsp
-rw-r--r-- 0/0            2203 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/jsp/xml/xml.jsp.html
-rw-r--r-- 0/0            2689 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/cookies.html
-rw-r--r-- 0/0            2562 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/helloworld.html
-rw-r--r-- 0/0             292 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/images/code.gif
-rw-r--r-- 0/0            1242 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/images/execute.gif
-rw-r--r-- 0/0            1231 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/images/return.gif
-rw-r--r-- 0/0            5222 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/index.html
-rw-r--r-- 0/0            2255 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/reqheaders.html
-rw-r--r-- 0/0            3607 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/reqinfo.html
-rw-r--r-- 0/0            4573 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/reqparams.html
-rw-r--r-- 0/0            3206 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/examples/servlets/sessions.html
-rw-r--r-- 0/0            3031 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/401.jsp
-rw-r--r-- 0/0            3875 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/403.jsp
-rw-r--r-- 0/0             904 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/META-INF/context.xml
-rw-r--r-- 0/0            5665 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/WEB-INF/web.xml
-rw-r--r-- 0/0            1037 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/add.gif
-rw-r--r-- 0/0            7279 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/asf-logo.gif
-rw-r--r-- 0/0             394 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/code.gif
-rw-r--r-- 0/0             608 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/design.gif
-rw-r--r-- 0/0             261 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/docs.gif
-rw-r--r-- 0/0             345 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/fix.gif
-rw-r--r-- 0/0            1934 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/tomcat.gif
-rw-r--r-- 0/0             627 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/update.gif
-rw-r--r-- 0/0              43 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/images/void.gif
-rw-r--r-- 0/0            1126 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/host-manager/manager.xml
-rw-r--r-- 0/0            3454 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/401.jsp
-rw-r--r-- 0/0            4211 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/403.jsp
-rw-r--r-- 0/0             904 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/META-INF/context.xml
-rw-r--r-- 0/0            6799 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
-rw-r--r-- 0/0            8715 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/WEB-INF/jsp/sessionsList.jsp
-rw-r--r-- 0/0           10585 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/WEB-INF/web.xml
-rw-r--r-- 0/0            1037 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/add.gif
-rw-r--r-- 0/0            7279 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/asf-logo.gif
-rw-r--r-- 0/0             394 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/code.gif
-rw-r--r-- 0/0             608 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/design.gif
-rw-r--r-- 0/0             261 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/docs.gif
-rw-r--r-- 0/0             345 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/fix.gif
-rw-r--r-- 0/0            1934 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/tomcat.gif
-rw-r--r-- 0/0             627 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/update.gif
-rw-r--r-- 0/0              43 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/images/void.gif
-rw-r--r-- 0/0            3702 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/status.xsd
-rw-r--r-- 0/0            3987 2011-11-28 02:20 apache-tomcat-6.0.35/webapps/manager/xform.xsl


RPM build errors:
